{"flutter":{"platforms":{"android":{"default":{"projectId":"anestesia-mobile","appId":"1:891529936701:android:9cca2c4b85119cc497cf54","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"anestesia-mobile","configurations":{"android":"1:891529936701:android:9cca2c4b85119cc497cf54","ios":"1:891529936701:ios:cad6d61cb28fdcd697cf54"}}}}}}